<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
 <view class="page_hd">
        <view class="page__title">{{title}}</view>
        <view class="page__desc">{{senddate}}</view>
  </view>

  <view class="page_bd">
    <view class="weui-article">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>


  </view>



<view class="weui-weixin-tools">

  <view class="weui-weixin-read">阅读{{click}}</view>

  </view>

</view>