
<view class="logo1">
  <image src="http://mhuaxia.com/wp-content/uploads/2016/12/cropped-logo-1.png" class="logo"></image>
</view>



<swiper  indicator-dots="{{swiper.indicatorDots}}"
  autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
   <block wx:for="{{swiper.imgUrls}}" wx:key>
    <swiper-item>
      <view class="WViewRow1" style="">
        <image class="WImage1" style="" src="{{item}}">
        </image>
      </view>
    </swiper-item>
 </block>
  </swiper>


  <view id="jiuGongGe" class="weui_grids grids-small">

<block wx:for="{{jiuGongGe}}" wx:key>
    <a href="javascript:;" class="grid">
      <view class="weui_grid_icon">
        <image class="WImage3" style="" src="{{item.image}}"/>
      </view>
      <view class="weui_grid_label">
          {{item.text}}
      </view></a>
 </block>
    </view>


<view class="side-bar">
  <contact-button 
  type="default-dark" 
  size="25"
  session-from="weapp"
>
<view class="kefu">客服</view>
</contact-button>
  
</view>
