<view class="container">
  <view class="header">
    <text>{{ title }}</text>
  </view>
  <view class="list">

  	<navigator wx:for="{{list}}" url="../item/item?id={{item.id}}">
  		<view class="list-item">
        <div class="a1">
  			<image src="{{ item.images.small }}" />
        </div>
  			<view class="info">
  				<text class="title">{{ item.title }}</text>
  				<text>{{ item.original_title }}({{ item.year }})</text>
  				<text>导演：<block wx:for="{{ item.directors }}">{{ item.name }}</block></text>
  			</view>
  			<view class="rating">
  				<text>{{ item.rating.average }}</text>
  			</view>
  		</view>
  	</navigator>
  </view>

</view>
